[pytest]
DJANGO_SETTINGS_MODULE = projeto_django_1.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts =
  --doctest-modules
  --strict-markers
  -p no:warnings
markers =
  slow: Run tests as slow
  fast: Run tests as fast
